#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/docs.txt requirements/docs.in
#
-e .
alabaster==0.7.10         # via sphinx
argh==0.26.2              # via sphinx-autobuild, watchdog
babel==2.4.0              # via sphinx
certifi==2017.4.17        # via requests
chardet==3.0.4            # via requests
docutils==0.13.1          # via sphinx
idna==2.5                 # via requests
imagesize==0.7.1          # via sphinx
jinja2==2.9.6             # via sphinx
livereload==2.5.1         # via sphinx-autobuild
markupsafe==1.0           # via jinja2
pathtools==0.1.2          # via sphinx-autobuild, watchdog
port-for==0.3.1           # via sphinx-autobuild
pygments==2.2.0           # via sphinx
pytz==2017.2              # via babel
pyyaml==3.12              # via sphinx-autobuild
requests==2.18.1          # via sphinx
six==1.10.0               # via livereload, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-autobuild==0.7.1
sphinx-bootstrap-theme==0.4.14
sphinx-rtd-theme==0.2.4
sphinx==1.5.6
tornado==4.5.1            # via livereload, sphinx-autobuild
urllib3==1.21.1           # via requests
watchdog==0.8.3           # via sphinx-autobuild
